# Enable 24-bit color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:Tc"

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
set -g mode-keys vi
set -g status-keys vi

# Use wl-copy to copy to the system clipboard
set -s copy-command 'wl-copy'

# Selection using Vim-like keys
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Pane navigation using Vim-like keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Switch to the last active window
bind ^ last-window

# Create a new window in the current pane's directory
bind c new-window -c "#{pane_current_path}"

# Split the window, inheriting the current pane's directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Tokyo Night
source-file ~/.config/tmux/themes/tokyonight_night.tmux
